def money(a):
    coin=dict()
    coin[5]=0
    coin[10]=0
    for i in a:
        if i==5:
            coin[5]+=1
        elif i==10:
            coin[10]+=1
            if coin[5]==0:
                return("NO")
            else:
                coin[5]-=1
        else:
            if coin[10]!=0:
                coin[10]-=1
            elif coin[5]>=2:
                    coin[5]-=2
            else:
                return ("NO")
    return ("YES")
t=int(input())
while t>0:
    n=int(input())
    arr=list(map(int,input().split()))
    print(money(arr))
    t-=1
